.home {
  .hero {
      padding: @header-height @layout-gutter 2*@header-height;
      min-height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;

      text-align: center;

      h1 {
        color: @core-color;
        font-weight: bold;
        line-height: 0.8;
      }

      small {
        font-weight: normal;
        font-size: 65%;
      }
  }
}