body {
  min-height: 100vh;
  padding-bottom: @footer-height;
}

footer {
  .flex;
  flex-direction: column;

  min-width: 100%;
  max-height: @footer-height;
  position: fixed;
  bottom: 0;

  background: @core-secondary-color;
  color: darken(@core-secondary-color, 20%);

  padding: @layout-padding/4 @layout-gutter;

  .made-with {
    align-self: center;
  }

  .social {
    align-self: flex-end;
  }
}